database.server.url=jdbc:mysql://mysql_servlet/SERVLET_CONTACTS?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
database.server.user=servlet
database.server.password=servlet123
database.server.forname=com.mysql.cj.jdbc.Driver